[metadata]
name = monocore_theme
version = 0.0.1
description = Monocore Theme - Custom UI customizations for ERPNext
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.10
